<!DOCTYPE html>
<html>
<head>
    <title>Our Team</title>
    <style>
        .main-heading{
            text-align: center;
        }
        .main-heading p{
            color: gray; 
            font-weight: 400;
        }
        .main-container{
            display: flex;
            justify-content: center;
        }
        .member-container{
            text-align: center;
            border: .5px solid gray;
            border-radius: 20px;
            margin: 10px;
        }
        .member-container img{
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .member-container h3{
            font-weight: 400;
        }
        .member-title{
            color: gray;
            font-size: 14px;
        }
        .borderless-buttons{
            border: none;
            padding: 8px 16px;
            border-radius: 7px;
            margin: 5px;
        }
        .about-button{
            background: #1244B8;
            color: white;
        }
        .contact-button{
            background: white; 
            color: gray;
            border: .5px solid gray;
        }
    </style>
</head>

<body>
    <section>
        <div class="main-heading">
            <div>
                <h1>Meet The Team</h1>
                <p>Meet our team of professionals to serve you</p>
            </div>

            <div>
                <button class="borderless-buttons about-button" title="Go to About Us Page">About us</button>
                <button class="borderless-buttons contact-button" title="Go to Contact Page">Contact</button>
            </div><br><br>
    
        </div>
        
        <div class="main-container">
            <div class="member-container">
                <img src="./Project Files/Female-Member.png" alt="Annette-Black" width="200" height="200">
                <p class="member-title">Dog Trainer</p>
                <h3>Annette Black</h3>
                <p>&spades;</p>
            </div>
            <div class="member-container">
                <img src="./Project Files/Male-Member.png" alt="Wade-Warren" width="200" height="200">
                <p class="member-title">Medical Assistant</p>
                <h3>Wade Warren</h3>
                <p>&clubs;</p>
            </div>
            <div class="member-container">
                <img src="./Project Files/Female-Member.png" alt="Savannah-Nguyen" width="200" height="200">
                <p class="member-title">President of Sales</p>
                <h3>Savannah Nguyen</h3>
                <p>&hearts;</p>
            </div>
            <div class="member-container">
                <img src="./Project Files/Male-Member.png" alt="Jenny-Wilson" width="200" height="200">
                <p class="member-title">Nursing Assistant</p>
                <h3>Jenny Wilson</h3>
                <p>&diams;</p>
            </div>
        </div>
    </section>


</body>
</html>